ComDemo/MainWindow.xaml

<Window x:Class="ComDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComDemo"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowModel}"
                 
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <StackPanel>
            <GroupBox Header="通信">
                <StackPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock DockPanel.Dock="Left" Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">通道1串口</TextBlock>
                        <Button cal:Message.Attach="ConnectDevice1" DockPanel.Dock="Right" Margin="10,0,10,0" Width="60">连接</Button>
                        <ComboBox ItemsSource="{Binding SerialPorts}" SelectedItem="{Binding Device1SerialPortName}"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="IO">
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">IO控制</TextBlock>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Margin="20,0,10,0" VerticalAlignment="Center" MinWidth="80">输出IO</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="40,5,0,0">
                            <TextBlock Margin="0,0,20,0" MinWidth="80">IO编号</TextBlock>
                            <TextBox Text="{Binding OutputIndex}" MinWidth="60" Margin="0,0,20,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="40,5,0,0">
                            <Button cal:Message.Attach="SetOutputState" Margin="0,0,20,0" MinWidth="80">设置-></Button>
                            <TextBox Text="{Binding OutputState}" MinWidth="60" Margin="0,0,20,0" IsReadOnly="False"/>
                        </StackPanel>
                        <StackPanel Visibility="Collapsed" Orientation="Horizontal" Margin="40,5,0,0">
                            <Button Margin="0,0,20,0" MinWidth="80">读取-></Button>
                            <TextBox Text="{Binding OutputState}" MinWidth="60" Margin="0,0,20,0" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="40,5,0,0">
                            <Button cal:Message.Attach="GetOutputState" Margin="0,0,20,0" MinWidth="80">读取全部-></Button>
                            <TextBox Text="{Binding OutputStates}" MinWidth="150" Margin="0,0,20,0" IsReadOnly="True"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Margin="20,0,10,0" VerticalAlignment="Center" MinWidth="80">输入IO</TextBlock>
                        <StackPanel Visibility="Collapsed" Orientation="Horizontal" Margin="40,5,0,0">
                            <TextBlock Margin="0,0,20,0" MinWidth="80">IO编号</TextBlock>
                            <TextBox Text="{Binding InputIndex}" MinWidth="60" Margin="0,0,20,0"/>
                        </StackPanel>
                        <StackPanel Visibility="Collapsed" Orientation="Horizontal" Margin="40,5,0,0">
                            <Button Margin="0,0,20,0" MinWidth="80">读取-></Button>
                            <TextBox Text="{Binding InputState}" MinWidth="60" Margin="0,0,20,0" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="40,5,0,0">
                            <Button cal:Message.Attach="GetInputState"  Margin="0,0,20,0" MinWidth="80">读取全部-></Button>
                            <TextBox Text="{Binding InputStates}" MinWidth="150" Margin="0,0,20,0" IsReadOnly="True"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
