ThermalContainerApplication/MainWindow.xaml

<mah:MetroWindow x:Class="ThermalContainerApplication.MainWindow"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:Chart="clr-namespace:ThermalContainerApplication.Chart" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:ThermalContainerApplication"
                 xmlns:cal="http://www.caliburnproject.org"
                 xmlns:converters="clr-namespace:ThermalContainerApplication.Converters"
                 cal:Message.Attach="[Event Loaded] = [Action Init]" 
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
                 Title="温度控制系统 -- power by Duhanfeng" Height="980" Width="1400" MinHeight="980" MinWidth="1400">
    <Window.Resources>
        <ResourceDictionary>
            
            <converters:BoolToInvertConverter x:Key="BoolToInvertConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:StateToConnectNameConverter x:Key="StateToConnectNameConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="10">
        <StatusBar DockPanel.Dock="Bottom" Margin="0,10,0,0" MinHeight="25">
            <TextBlock Text="{Binding NowDate}" MinWidth="120"/>
            <Separator Margin="10,0"/>
            <TextBlock Text="通知消息:" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding Message}" MinWidth="800"/>
            <Separator Margin="10,0"/>
            <StatusBarItem HorizontalAlignment="Right">
                <Button cal:Message.Attach="ShowReport">测试报告</Button>
            </StatusBarItem>
        </StatusBar>

        <DockPanel DockPanel.Dock="Right" Margin="10,0,0,0" MinWidth="300" Background="AliceBlue">
            <GroupBox DockPanel.Dock="Top" Header="通信">
                <StackPanel Margin="0,0,0,10">
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock DockPanel.Dock="Left" Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">轮询间隔(MS)</TextBlock>
                        <StackPanel DockPanel.Dock="Right" Margin="10,0,10,0" MinWidth="60"/>
                        <TextBox Text="{Binding PolingTime}"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock DockPanel.Dock="Left" Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">通道1串口</TextBlock>
                        <Button cal:Message.Attach="ConnectDevice1" Content="{Binding IsDevice1Connect, Converter={StaticResource StateToConnectNameConverter}}" DockPanel.Dock="Right" Margin="10,0,10,0" Width="60"/>
                        <ComboBox ItemsSource="{Binding SerialPorts}" SelectedItem="{Binding Device1SerialPortName}" IsEnabled="{Binding IsDevice1Connect, Converter={StaticResource BoolToInvertConverter}}"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock DockPanel.Dock="Left" Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">通道2串口</TextBlock>
                        <Button cal:Message.Attach="ConnectDevice2" Content="{Binding IsDevice2Connect, Converter={StaticResource StateToConnectNameConverter}}" DockPanel.Dock="Right" Margin="10,0,10,0" Width="60"/>
                        <ComboBox ItemsSource="{Binding SerialPorts}" SelectedItem="{Binding Device2SerialPortName}" IsEnabled="{Binding IsDevice2Connect, Converter={StaticResource BoolToInvertConverter}}"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <TabControl Margin="0,10,0,0">
                <TabItem Header="通道1">
                    <StackPanel IsEnabled="{Binding IsChannel1Connected}">
                        <local:DeviceControl DataContext="{Binding DeviceModel1}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="通道2">
                    <StackPanel>
                        <local:DeviceControl DataContext="{Binding DeviceModel2}"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>

        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" MinHeight="140" Background="AliceBlue" Margin="0,10,0,0">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,0">
                    <RadioButton x:Name="Device1RadioButton" IsChecked="True" Margin="10" Content="通道1消息"/>
                    <RadioButton x:Name="Device2RadioButton" Margin="10" Content="通道2消息"/>
                </StackPanel>
                <Grid>
                    <DataGrid ItemsSource="{Binding Device1Reports}" Visibility="{Binding ElementName=Device1RadioButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="时间" Width="Auto" Binding="{Binding StartTime, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"/>
                            <DataGridTextColumn Header="消息" Width="Auto" Binding="{Binding Message}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid ItemsSource="{Binding Device2Reports}" Visibility="{Binding ElementName=Device2RadioButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="时间" Width="Auto" Binding="{Binding StartTime, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"/>
                            <DataGridTextColumn Header="消息" Width="Auto" Binding="{Binding Message}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
            <Grid Background="LightGray">
                <Chart:TemperatureChart DataContext="{Binding ChartViewModel}" />
            </Grid>
        </DockPanel>

    </DockPanel>
</mah:MetroWindow>
