ThermalContainerApplication/MainWindow.xaml

<Controls:MetroWindow x:Class="ThermalContainerApplication.MainWindow"
                      xmlns:Chart="clr-namespace:ThermalContainerApplication.Chart" 
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:ThermalContainerApplication"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:converters="clr-namespace:ThermalContainerApplication.Converters"
                      cal:Message.Attach="[Event Loaded] = [Action Init]" 
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
                      Title="温度控制系统 -- power by Duhanfeng" Height="850" Width="1200" MinHeight="850" MinWidth="1200">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToInvertConverter x:Key="BoolToInvertConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:StateToConnectNameConverter x:Key="StateToConnectNameConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="10">
        <StatusBar DockPanel.Dock="Bottom" Margin="0,10,0,0" MinHeight="25">
            <TextBlock Text="{Binding NowDate}" MinWidth="120"/>
            <Separator Margin="10,0"/>
            <TextBlock Text="通知消息:" Margin="0,0,10,0"/>
            <TextBlock Text="消息内容" MinWidth="800"/>
            <Separator Margin="10,0"/>
            <StatusBarItem HorizontalAlignment="Right">
                <Button>测试报告</Button>
            </StatusBarItem>
        </StatusBar>

        <DockPanel DockPanel.Dock="Right" Margin="10,0,0,0" MinWidth="300" Background="AliceBlue">
            <GroupBox DockPanel.Dock="Top" Header="通信">
                <StackPanel Margin="0,0,0,10">
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock DockPanel.Dock="Left" Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">轮询间隔(MS)</TextBlock>
                        <StackPanel DockPanel.Dock="Right" Margin="10,0,10,0" MinWidth="60"/>
                        <TextBox Text="{Binding PolingTime}"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock DockPanel.Dock="Left" Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">通道1串口</TextBlock>
                        <Button cal:Message.Attach="ConnectDevice1" Content="{Binding IsDevice1Connect, Converter={StaticResource StateToConnectNameConverter}}" DockPanel.Dock="Right" Margin="10,0,10,0" Width="60"/>
                        <ComboBox ItemsSource="{Binding SerialPorts}" SelectedItem="{Binding Device1SerialPortName}" IsEnabled="{Binding IsDevice1Connect, Converter={StaticResource BoolToInvertConverter}}"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0">
                        <TextBlock DockPanel.Dock="Left" Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">通道2串口</TextBlock>
                        <Button cal:Message.Attach="ConnectDevice2" Content="{Binding IsDevice2Connect, Converter={StaticResource StateToConnectNameConverter}}" DockPanel.Dock="Right" Margin="10,0,10,0" Width="60"/>
                        <ComboBox ItemsSource="{Binding SerialPorts}" SelectedItem="{Binding Device2SerialPortName}" IsEnabled="{Binding IsDevice2Connect, Converter={StaticResource BoolToInvertConverter}}"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <TabControl Margin="0,10,0,0">
                <TabItem Header="通道1">
                    <StackPanel IsEnabled="{Binding IsChannel1Connected}">
                        <!--<StackPanel IsEnabled="False">
                            <DockPanel Margin="0,10,0,0">
                            <TextBlock DockPanel.Dock="Left" Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">工作状态</TextBlock>
                            <StackPanel DockPanel.Dock="Right" Margin="10,0,10,0" MinWidth="60"/>
                            <TextBox Text="{Binding Channel1WorkStatus}" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <TextBlock DockPanel.Dock="Left" Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">实际温度(度)</TextBlock>
                            <StackPanel DockPanel.Dock="Right" Margin="10,0,10,0" MinWidth="60"/>
                            <TextBox Text="{Binding Channel1ActualTemp, StringFormat={}{0:F3}}" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <TextBlock DockPanel.Dock="Left" Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">温度模式</TextBlock>
                            <Button cal:Message.Attach="SetChannel1TempMode" IsEnabled="{Binding IsChannel1MultiStepMode}" DockPanel.Dock="Right" Margin="10,0,10,0" MinWidth="60">设置</Button>
                            <RadioButton cal:Message.Attach="SetChannel1OneStepModel" Content="单段" VerticalAlignment="Center" Margin="0,0,10,0" IsChecked="True"/>
                            <RadioButton cal:Message.Attach="SetChannel1MultiStepModel" Content="多段" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0" IsEnabled="{Binding IsChannel1MultiStepMode, Converter={StaticResource BoolToInvertConverter}}">
                            <TextBlock DockPanel.Dock="Left" Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">单段温度(度)</TextBlock>
                            <Button cal:Message.Attach="SetChannel1PresetTemp" DockPanel.Dock="Right" Margin="10,0,10,0" MinWidth="60">设置</Button>
                            <TextBox x:Name="Channel1PresetTempTextBox" Text="{Binding Channel1PresetTemp, StringFormat={}{0:F3}, UpdateSourceTrigger=Explicit}" KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus" />
                        </DockPanel>
                        <StackPanel Margin="0,20,0,0">
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">IO控制</TextBlock>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Margin="20,0,10,0" VerticalAlignment="Center" MinWidth="80">输出IO</TextBlock>
                                <StackPanel Margin="40,0,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" MinWidth="120">
                                            <StackPanel MinWidth="25">
                                                <CheckBox cal:Message.Attach="SetChannel1Output0" IsChecked="{Binding Channel1Output0State}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" MinWidth="80">输出信号0</TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" MinWidth="120">
                                            <StackPanel MinWidth="25">
                                                <CheckBox cal:Message.Attach="SetChannel1Output1" IsChecked="{Binding Channel1Output1State}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" MinWidth="80">输出信号1</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" MinWidth="120">
                                            <StackPanel MinWidth="25">
                                                <CheckBox cal:Message.Attach="SetChannel1Output2" IsChecked="{Binding Channel1Output2State}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" MinWidth="80">输出信号2</TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" MinWidth="120">
                                            <StackPanel MinWidth="25">
                                                <CheckBox cal:Message.Attach="SetChannel1Output3" IsChecked="{Binding Channel1Output3State}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" MinWidth="80">输出信号3</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" MinWidth="120">
                                            <StackPanel MinWidth="25">
                                                <CheckBox cal:Message.Attach="SetChannel1Output4" IsChecked="{Binding Channel1Output4State}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" MinWidth="80">输出信号4</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Margin="20,0,10,0" VerticalAlignment="Center" MinWidth="80">输入IO</TextBlock>
                                <StackPanel Margin="40,0,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" MinWidth="120">
                                            <StackPanel MinWidth="25">
                                                <Ellipse Width="20" Height="20" Fill="{Binding Channel1Input0State, Converter={StaticResource BoolToColorConverter}}"/>
                                            </StackPanel>
                                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" MinWidth="80">输入信号0</TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" MinWidth="120">
                                            <StackPanel MinWidth="25">
                                                <Ellipse Width="20" Height="20" Fill="{Binding Channel1Input1State, Converter={StaticResource BoolToColorConverter}}"/>
                                            </StackPanel>
                                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" MinWidth="80">输入信号1</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" MinWidth="120">
                                            <StackPanel MinWidth="25">
                                                <Ellipse Width="20" Height="20" Fill="{Binding Channel1Input2State, Converter={StaticResource BoolToColorConverter}}"/>
                                            </StackPanel>
                                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" MinWidth="80">输入信号2</TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" MinWidth="120">
                                            <StackPanel MinWidth="25">
                                                <Ellipse Width="20" Height="20" Fill="{Binding Channel1Input3State, Converter={StaticResource BoolToColorConverter}}"/>
                                            </StackPanel>
                                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" MinWidth="80">输入信号3</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" MinWidth="120">
                                            <StackPanel MinWidth="25">
                                                <Ellipse Width="20" Height="20" Fill="{Binding Channel1Input4State, Converter={StaticResource BoolToColorConverter}}"/>
                                            </StackPanel>
                                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" MinWidth="80">输入信号4</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button cal:Message.Attach="StartChannel1" Width="80" Content="开始" Margin="10,0"/>
                            <Button Width="80" Content="停止" Margin="10,0"/>
                        </StackPanel>
                        </StackPanel>-->
                        <local:DeviceControl DataContext="{Binding DeviceModel1}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="通道2">
                    <StackPanel>
                        <local:DeviceControl DataContext="{Binding DeviceModel2}"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>

        <DockPanel>
            <Grid DockPanel.Dock="Bottom" MinHeight="120" Background="RosyBrown">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="AdapterInfoName" Header="时间" Width="150" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn x:Name="AdapterInfoValue" Header="信息" Width="3000" DisplayMemberBinding="{Binding Path=Value}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Background="LightGray">
                <Chart:TemperatureChart DataContext="{Binding ChartViewModel}" />
            </Grid>
        </DockPanel>

    </DockPanel>
</Controls:MetroWindow>
