ThermalContainerApplication/MultiStepSettingWindow.xaml

<Controls:MetroWindow x:Class="ThermalContainerApplication.MultiStepSettingWindow"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:local="clr-namespace:ThermalContainerApplication"
                      mc:Ignorable="d"
                      Title="多段温度设置界面" Height="600" Width="400" MinHeight="400" MinWidth="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" DockPanel.Dock="Top" Margin="0,10,0,0">
            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="60">温度</TextBlock>
            <TextBox Text="{Binding Temp, StringFormat={}{0:F3}, UpdateSourceTrigger=Explicit}" KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus" MinWidth="120" Margin="0,0,10,0"/>
            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">(摄氏度)</TextBlock>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="60">保温时间</TextBlock>
            <TextBox Text="{Binding KeepWarmTime, StringFormat={}{0:F3}, UpdateSourceTrigger=Explicit}" KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus" MinWidth="120" Margin="0,0,10,0"/>
            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" MinWidth="80">(分钟)</TextBlock>
        </StackPanel>
        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button cal:Message.Attach="Add" Grid.Column="0" Margin="10,0,10,0" MinWidth="60">增加</Button>
            <Button cal:Message.Attach="Insert(MultiStepListView.SelectedIndex)" Grid.Column="1" Margin="10,0,10,0" MinWidth="60">插入</Button>
            <Button cal:Message.Attach="Delete(MultiStepListView.SelectedIndex)" Grid.Column="2" Margin="10,0,10,0" MinWidth="60">删除</Button>
            <Button cal:Message.Attach="Clear" Grid.Column="3" Margin="10,0,10,0" MinWidth="60">清空</Button>

        </Grid>
        <ListView ItemsSource="{Binding MultiStepList}" Name="MultiStepListView" Grid.Row="3" Margin="0,10,0,0" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="温度" Width="100" DisplayMemberBinding="{Binding Path=Temp, StringFormat={}{0:F3}}"/>
                    <GridViewColumn Header="保温时长" Width="150" DisplayMemberBinding="{Binding Path=KeepWarmTime, StringFormat={}{0:F3}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4">
            <Button cal:Message.Attach="Save" Width="80" Content="保存" Margin="10,0"/>
            <Button  Width="80" Content="取消" Margin="10,0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
