ThermalContainerApplication/ReportWindow.xaml

<mah:MetroWindow x:Class="ThermalContainerApplication.ReportWindow"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:ThermalContainerApplication"
                 xmlns:cal="http://www.caliburnproject.org"
                 mc:Ignorable="d"
                 d:DataContext="ReportWindowViewModel"
                 Title="报告窗口" Height="450" Width="800" MinHeight="450" MinWidth="350">
    <Grid Background="AliceBlue">
        <TabControl>
            <TabItem Header="通道1">
                <DataGrid ItemsSource="{Binding Device1Reports}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="时间" Width="Auto" Binding="{Binding StartTime, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"/>
                        <DataGridTextColumn Header="工作状态" Width="Auto" Binding="{Binding WorkStatus}" />
                        <DataGridTextColumn Header="温度(摄氏度)" Width="Auto" Binding="{Binding Temp}" />
                        <DataGridTextColumn Header="保温时长(分钟)" Width="Auto" Binding="{Binding KeepWarmTime}" />
                        <DataGridTextColumn Header="消息" Width="Auto" Binding="{Binding Message}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="通道2">
                <DataGrid ItemsSource="{Binding Device2Reports}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="时间" Width="Auto" Binding="{Binding StartTime, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"/>
                        <DataGridTextColumn Header="工作状态" Width="Auto" Binding="{Binding WorkStatus}" />
                        <DataGridTextColumn Header="温度(摄氏度)" Width="Auto" Binding="{Binding Temp}" />
                        <DataGridTextColumn Header="保温时长(分钟)" Width="Auto" Binding="{Binding KeepWarmTime}" />
                        <DataGridTextColumn Header="消息" Width="Auto" Binding="{Binding Message}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
