ThermalContainerApplication/Chart/TemperatureChart.xaml

<UserControl x:Class="ThermalContainerApplication.Chart.TemperatureChart"
             xmlns:local="clr-namespace:ThermalContainerApplication.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:TemperatureChartViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <lvc:CartesianChart Grid.Row="1" LegendLocation="Top">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding PresetChannel1}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="2" 
                                Stroke="Orange"
                                Fill="Transparent"
                                Title="通道1(预设)"/>
                <lvc:LineSeries Values="{Binding ActualChannel1}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="1" 
                                Stroke="Red"
                                Fill="Transparent"
                                Title="通道1(当前)"/>
                <lvc:LineSeries Values="{Binding PresetChannel2}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="2" 
                                Stroke="DeepSkyBlue"
                                Fill="Transparent"
                                Title="通道2(预设)"/>
                <lvc:LineSeries Values="{Binding ActualChannel2}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="1" 
                                Stroke="Blue"
                                Fill="Transparent"
                                Title="通道2(当前)"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="100" 
                          MinValue="-40"
                          Unit="10"
                          Title="温度(度)">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="10" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

    </Grid>
</UserControl>
